auth-service/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

// Specify the Go package name and import path for the generated Go code.
option go_package = "auth-service/gen/auth/v1;authv1";

// The user service definition.
service AuthService {
  // Signs up a user with a phone number.
  rpc SignupWithPhoneNumber(SignupRequest) returns (SignupResponse);
  
  // Retrieves user profile based on phone number.
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse);
  
  // Validates user login with phone number and OTP.
  rpc ValidatePhoneNumberLogin(LoginRequest) returns (LoginResponse);
  
  // Performs user login with phone number and OTP.
  rpc LoginWithPhoneNumber(VerifyPhoneNumberRequest) returns (VerifyPhoneNumberResponse);
}

// The request message containing user signup details.
message SignupRequest {
  string phone_number = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
}

// The response message containing the results of the signup process.
message SignupResponse {
  bool success = 1;
  string message = 2;
}

// The request message for getting user profile.
message GetProfileRequest {
  string phone_number = 1;
}

// The response message containing user profile details.
message GetProfileResponse {
  string phone_number = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  bool success = 5;
}

// The request message for user login.
message LoginRequest {
  string phone_number = 1;
  string otp = 2;
}

// The response message containing access token and login success status.
message LoginResponse {
  string access_token = 1;
  bool success = 2;
}

// The request message for verifying phone number with OTP.
message VerifyPhoneNumberRequest {
  string phone_number = 1;
  string otp = 2;
}

// The response message containing verification status and message.
message VerifyPhoneNumberResponse {
  string message = 1;
  bool success = 2;
}
